<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777" >

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_exit" />

    <TextView
        android:id="@+id/textview_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_exit"
        android:layout_alignTop="@id/button_exit"
        android:layout_toLeftOf="@id/button_exit"
        android:background="#777777" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_exit"
        android:layout_alignTop="@id/button_exit"
        android:text="@string/toc"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_background"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/toc_title"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textview_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:gravity="center"
            android:text="@string/toc_page"
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/layout_title"
        android:background="#000000" />

    <com.onyx.android.sdk.ui.GridViewTOC
        android:id="@+id/gridview_toc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_line"
        android:background="#FFFFFF"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

</RelativeLayout>